<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ganko.ApiProcessor.APIProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAAAAAAAABABIIAgAAAAgAAAAABA=</HashCode>
      <FileName>Commons\ApiProcessor\APIProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ganko.ApiProcessor.MySQLDBHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgABAAAAAAIAAABAAIBAQAAAAhQABAYBAIABA=</HashCode>
      <FileName>Commons\DBHelper\MySQLDBHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ganko.Commons.DBHelper.SQLiteDBHelper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAABAQAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Commons\DBHelper\SQLiteDBHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ganko.Commons.Models.ContentResult" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAQgEACEAAACBAAAAAACEAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Commons\Models\ContentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.ContentResultRoot" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ContentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.ResultModel" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAABAAAAAEAEJAAhAAAAAQAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.iOS" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.Android" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.前端" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.休闲视频" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.拓展资源" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.App" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.福利" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.ResultModelRoot&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons\Models\ResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.User" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAEAAAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Commons\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Models.UserDetails" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAkAEAAAAAAAAAAAAgAAAAAhAAAAEA=</HashCode>
      <FileName>Commons\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Commons.Security.SecurityProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAgAAAAAAAAQAAAAAAAAFA=</HashCode>
      <FileName>Commons\Security\SecurityProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ganko.Ganko" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUSAQgECEGiBQBRAQESA6NYiJwAMEQICnFRABSQFABY=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.LoginForm" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMIQCAAAAGAAIAAAAACAwAAyAAAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Program" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.SignUpForm" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAKAACASIAAABAACCAQgAiAAAAAAIAAAAAAQQABAg=</HashCode>
      <FileName>SignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAEAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ganko.Properties.Settings" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ganko.Commons.Security.ISecurityHub" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commons\Security\ISecurityHub.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>